<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home Tutorial Point</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Regna - v2.1.0
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .button1 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  text-align: center;
  border-radius: 50px;
  transition: 0.5s;
  margin-left: 500px;
  margin-top:300px;
  margin-bottom:300px;
  border: 2px solid #fff;
}
.button1:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
} 
.button2
{
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  text-align: center;
  border-radius: 50px;
  transition: 0.5s;
  margin-left: 500px;
  margin-top:300px;
  margin-bottom:300px;
  border: 2px solid #fff;
}
.button2:hover{
  background: #2dc997;
  border: 2px solid #2dc997;
}
#logout{
  background-image: url('images/img2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}


</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="container">

      <div id="logo" class="pull-left">
        <FONT SIZE=+3 COLOR="WHITE">Home Tutorial Point</font>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Bitcoin price prediction</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li class="menu-has-children"><a href="">Intermediate</a>
            <ul>
               <li class="menu-has-children"><a href="#">Class 12</a>
                <ul>
                  <li><a href="physics.html">Physics</a></li>
                  <li><a href="#">Mathematics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Biology</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Class 11</a>
                <ul>
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Mathematics</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Biology</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-has-children"><a href="">Programming Courses</a>
            <ul>
              <li><a href="#">C</a></li>
              <li><a href="#">Java</a></li>
              <li><a href="#">C++</a></li>
              <li><a href="#">Python</a></li>
              <li><a href="#">Sql Database</a></li>
            </ul>
          </li>
          <li class="menu-has-children"><a href="">Languages</a>
            <ul>
              <li><a href="#">Hindi</a></li>
              <li><a href="#">French</a></li>
              <li><a href="#">German</a></li>
              <li><a href="#">Spanish</a></li>
            </ul>
          </li>
          <li><a href="index.html">Logout</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Welcome to Home Tutorial Point</h1>
      <h2>We are team that provide tutorials at home</h2>
      <a href="#about" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

   
   <!-- ======= Logout Section ======= -->
  <!-- <section id="logout">
    <div class="container" data-aos="fade-up">
      <button class=" button1" onclick="location.href='index.html'">Logout</button>
    </div>
  </section>--><!-- End student Section -->
  

  </main><!-- End #main -->

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>